AJG23001　落合 梓香

度数分布表
1~9:8
10~19:7
20~29:12
30~39:8
40~49:13
50~59:5
60~69:12
70~79:9
80~89:15
90~99:11
100:0

(1)
まず、main.cを作成
--以下main.cの内容---------
#include <stdio.h>
#include <time.h>
#include <stdlib.h>

int main(void){
int i;
srand(3001);
  for(i = 0; i<100; i++){
    printf("%d\n", rand()%100+1);
  }
  return 0;
}
--------------------------
gcc -o 1.exe main.c
でexeファイルを作成。
./1.exe > report-3-AJG23001-log.txt
でmain.cを実行したときに出る100この乱数を保存したテキストファイルreport-3-AJG23001-log.txtを作成

(2)
./1.exe | grep ^[0-9]$ | wc -l
でreport-3-AJG23001.txtの末尾に生成した乱数の内、1~9の個数を調べる。以下のコマンドで順に10~19、20~29、…90~99、100の個数を調べる
./1.exe | grep ^1[0-9]$ | wc -l 
./1.exe | grep ^2[0-9]$ | wc -l
./1.exe | grep ^3[0-9]$ | wc -l
./1.exe | grep ^4[0-9]$ | wc -l
./1.exe | grep ^5[0-9]$ | wc -l
./1.exe | grep ^6[0-9]$ | wc -l
./1.exe | grep ^7[0-9]$ | wc -l
./1.exe | grep ^8[0-9]$ | wc -l
./1.exe | grep ^9[0-9]$ | wc -l
./1.exe | grep 100 | wc -l