AJG23001 落合梓香


show()の仮引数を参照にしない場合
1回目のshow()の呼び出しで,新しくaのコピーであるstrtype型のオブジェクトxが作成される.このxに対して関数内の処理が執行され、処理終了後にデストラクタが呼び出され,xが破棄される.この時同時にxの持つデータメンバが指すメモリ領域,つまりaのデータメンバが指すメモリ領域は解放される.
2回目のshow()の呼び出しの際,再度aのコピーであるオブジェクトxが作成される.しかしaのデータメンバが指すメモリ領域は既に解放済みなので,x.get()実行時に解放済みのメモリ領域にアクセスすることになりエラーが生じる.

show()の仮引数を参照にする場合
新しくstrtype型のオブジェクトxが作られるわけではなく、参照仮引数のxを通じてオブジェクトaのデータメンバを操作することになる．処理終了時にデストラクタが実行される.しかし新規作成されたstrtype型のオブジェクトはなく、この時に消去されるオブジェクトはない.2回目のswou()、return0の際に重複してデストラクタが実行されることもなく、エラーが起こらない．